<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="padding:250px  0  250px 250px">
  <form Style="border:1px solid purple ;padding:20px 20px 20px 20px;margin-right:75%" action="./datasuccess.html">
      <label for="name">Name:</label>
      <input type="text"><br/><br/>
      <label for="gender">Gender: </label>
      <input type="radio" name="gender">male 
      <input type="radio" name="gender">femaLe 
      <input type="radio" name="gender">no to be mentioned <br/><br/>
      <label for="stream">Stream:</label>
      <input type="text"><br/><br/>
      <label for="phone">Phonenumber:</label>
      <input type="number"><br/><br/>
      <label for="password">Password:</label>
      <input type="password"><br/><br/>
      <label for="email">Email:</label>
      <input type="email"><br/><br/>
      <input type="submit">

</body>
</html>